# Assignly

./: .gitignore  API_DEBUG_GUIDE.md  PrivacyPolicy.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/danycli/assignmentchecker/: AssignmentsListTest.kt  ExampleInstrumentedTest.kt  HistoryFlowTest.kt  LoginFlowTest.kt  LoginScreenTest.kt  UploadFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: CustomPrintCallbacks.kt
app/src/main/java/com/danycli/assignly/: Assignment.kt  MainActivity.kt  PortalRepository.kt
app/src/main/java/com/danycli/assignly/ui/theme/: Theme.kt
app/src/main/java/com/danycli/assignmentchecker/: AppSettingsStore.kt  AppUpdateChecker.kt  Assignment.kt  AssignmentCacheStore.kt  AssignmentNotifications.kt  AssignmentReminderWorker.kt  Attendance.kt  AttendanceCacheStore.kt  BackgroundSyncWork.kt  BootReceiver.kt  ClassReminderReceiver.kt  CourseFilesCacheStore.kt  CredentialsStore.kt  DownloadNotifier.kt  DownloadQueueStore.kt  DownloadWork.kt  EnrolledCourse.kt  EnrolledCoursesCacheStore.kt  Fee.kt  FeeCacheStore.kt  Grades.kt  GradesCacheStore.kt  IoRetry.kt  MainActivity.kt  MainViewModel.kt  Marks.kt  MarksCacheStore.kt  MarksNotifications.kt  NotificationGate.kt  NotificationPromptStore.kt  PortalRepository.kt  PortalUseCases.kt  ProfileCacheStore.kt  RegistrationHistoryStore.kt  SecurityUtils.kt  SettingsModels.kt  SettingsScreen.kt  StudentProfile.kt  ThemeMode.kt  Timetable.kt  (+10 more)
app/src/main/java/com/danycli/assignmentchecker/analytics/: AnalyticsManager.kt  AnalyticsRepository.kt  InstallationManager.kt
app/src/main/java/com/danycli/assignmentchecker/analytics/models/: ApiResponse.kt  DownloadRequest.kt  HeartbeatRequest.kt  InstallRequest.kt
app/src/main/java/com/danycli/assignmentchecker/analytics/network/: AnalyticsService.kt  RetrofitClient.kt
app/src/main/java/com/danycli/assignmentchecker/analytics/workers/: AnalyticsHeartbeatWorker.kt  AnalyticsRegistrationWorker.kt
app/src/main/java/com/danycli/assignmentchecker/ui/: AppLockScreen.kt  AppSnackbar.kt  AssignmentsScreen.kt  AttendanceScreen.kt  ChangePasswordScreen.kt  CommonUi.kt  CourseDetailScreen.kt  DownloadsScreen.kt  EnrolledCoursesScreen.kt  FeeScreen.kt  GradesScreen.kt  HistoryScreen.kt  LoginScreen.kt  MarksScreen.kt  ProfileScreen.kt  TimetableDebugScreen.kt  TimetableScreen.kt
app/src/main/java/com/danycli/assignmentchecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/danycli/assignmentchecker/: AppUpdateCheckerTest.kt  AssignmentLogicTest.kt  EnrolledCoursesParsingTest.kt  ExampleUnitTest.kt  FeeParsingTest.kt  ProfileContactParsingTest.kt  RegistrationHistoryTest.kt  TimetableNotificationTest.kt  TimetableParsingTest.kt
backend/: schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/androidTest/java/com/danycli/assignmentchecker/macrobenchmark/: ScrollingBenchmark.kt  StartupBenchmark.kt
